body
  background-image: url("../images/wall-21.png")

.card
  background: #212121 
  color: #CCCCAF
  display: block
  margin: 2rem
  border-radius: 10px
  box-shadow: 5px 5px 4px #BABABA

.cards
  display: flex
  justify-content: space-around
